<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	android:shape="rectangle">
	<gradient android:startColor="#2D8CD6"
		android:endColor="#ff1d6fd6"
		android:angle="360"></gradient>

	<corners android:radius="5dp"/>
</shape>
